#Application scpecific configuration for usage by Spring for running the REST server. Knabe 2017-09-25

#Use the standard port for Tomcat:
#server.port=8080

#Use an arbitrary free port for Tomcat (useful if several users are running a Tomcat on the same server):
#server.port=0

#Use 8080 as default port, but enable specific configuration on the command line by for example --port=9000
#See https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html#howto-use-short-command-line-arguments
server.port=${port:8080}

#For production scenario use the file-based Derby database in the subdirectory derby-db of the current working directory.
#Create it, if it does'nt already exist.
spring.datasource.url=jdbc:derby:directory:derby-db;create=true

#At startup let Hibernate do schema update without content deletion.
#See https://stackoverflow.com/questions/21968965/disable-table-recreation-in-spring-boot-application
spring.jpa.hibernate.ddl-auto=update